700 0 2 0           
30 Autodesk Translation Framework 20 ASM 230.5.1.65535 NT 24 Tue Feb 25 19:18:22 2025 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $5 -1 $-1 $6 $-1 $7 #
rgb_color-st-attrib $-1 -1 $8 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $10 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $11 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $0 @20 Timestamp_attrib_def 1 1740529079722026 #
shell $-1 -1 $-1 $-1 $-1 $12 $-1 $3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $5 $1 @20 Timestamp_attrib_def 1 1707355471288514 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $6 #
face $14 -1 $-1 $15 $16 $9 $-1 $17 forward single #
face $18 -1 $-1 $19 $20 $11 $-1 $21 forward single #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 0 #
face $22 -1 $-1 $23 $24 $9 $-1 $25 forward single #
loop $-1 -1 $-1 $-1 $26 $12 #
cone-surface $-1 -1 $-1 41 59.29999999999999716 -32 0 0 1 2.828427124746189847 2.828427124746189847 0 1 I I 0 1 4 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $27 -1 $-1 $28 $29 $11 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $13 #
torus-surface $-1 -1 $-1 0 -0.05000000000000000971 0 0 -1 0 29.00600000000000378 0.05000000000000000971 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $15 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $9 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $15 #
plane-surface $-1 -1 $-1 45 63.29999999999999716 -32 9.868649107779171166e-17 1 0 -10 9.868649107779171659e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $38 $39 $40 $41 forward $16 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 1 #
face $42 -1 $-1 $43 $44 $11 $-1 $45 forward single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 28.95600000000000307 0 0 1 I I 0 1 28.95600000000000307 forward I I I I #
loop $-1 -1 $-1 $-1 $48 $13 #
coedge $-1 -1 $-1 $32 $32 $49 $50 forward $20 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 2 #
face $51 -1 $-1 $52 $53 $9 $-1 $54 forward single #
loop $-1 -1 $-1 $55 $56 $23 #
plane-surface $-1 -1 $-1 0 53.65000000000001279 -32 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $57 $58 $39 $59 reversed $24 $-1 #
coedge $-1 -1 $-1 $60 $26 $61 $62 forward $16 $-1 #
coedge $-1 -1 $-1 $26 $60 $37 $59 forward $16 $-1 #
coedge $-1 -1 $-1 $63 $64 $26 $41 reversed $65 $-1 #
edge $-1 -1 $-1 $66 -0.785398163397448279 $67 0.785398163397448279 $40 $68 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 2 #
face $69 -1 $-1 $70 $71 $11 $-1 $72 forward single #
loop $-1 -1 $-1 $73 $74 $28 #
plane-surface $-1 -1 $-1 -22 0 0 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $49 $19 #
coedge $-1 -1 $-1 $47 $47 $75 $76 forward $29 $-1 #
coedge $-1 -1 $-1 $48 $48 $77 $78 forward $31 $-1 #
coedge $-1 -1 $-1 $49 $49 $32 $50 reversed $46 $-1 #
edge $-1 -1 $-1 $79 -3.141592653589793116 $79 3.141592653589793116 $49 $80 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $81 -1 $-1 $82 $83 $9 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $34 #
cone-surface $-1 -1 $-1 41 48.00000000000001421 -32 0 0 1 2.828427124746189847 -2.828427124746189847 0 1 I I 0 1 4 forward I I I I #
loop $-1 -1 $-1 $86 $87 $23 #
coedge $88 -1 $-1 $56 $56 $89 $90 forward $35 $-1 #
coedge $91 -1 $-1 $92 $37 $93 $94 reversed $24 $-1 #
coedge $-1 -1 $-1 $37 $95 $63 $96 reversed $24 $-1 #
edge $-1 -1 $-1 $97 0 $66 0.6000000000000000888 $37 $98 forward @7 tangent #
coedge $-1 -1 $-1 $39 $38 $99 $100 forward $16 $-1 #
coedge $-1 -1 $-1 $101 $102 $38 $62 reversed $103 $-1 #
edge $-1 -1 $-1 $67 -0.6000000000000000888 $104 -0 $61 $105 forward @7 tangent #
coedge $-1 -1 $-1 $106 $40 $58 $96 forward $65 $-1 #
coedge $-1 -1 $-1 $40 $107 $101 $108 forward $65 $-1 #
loop $-1 -1 $-1 $109 $40 $82 #
vertex $-1 -1 $-1 $41 $110 #
vertex $-1 -1 $-1 $41 $111 #
ellipse-curve $-1 -1 $-1 41 59.29999999999999716 -26 0 0 -1 2.828427124746189847 2.828427124746189847 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 3 #
face $112 -1 $-1 $113 $114 $11 $-1 $115 reversed single #
loop $-1 -1 $-1 $116 $117 $43 #
torus-surface $-1 -1 $-1 0 -0.05000000000000000971 0 0 1 0 25.14680000000000248 0.05000000000000000971 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $77 $28 #
coedge $118 -1 $-1 $74 $74 $119 $120 forward $44 $-1 #
coedge $-1 -1 $-1 $75 $75 $47 $76 reversed $121 $-1 #
edge $-1 -1 $-1 $122 -3.141592653589793116 $122 3.141592653589793116 $47 $123 forward @7 unknown #
coedge $-1 -1 $-1 $77 $77 $48 $78 reversed $73 $-1 #
edge $-1 -1 $-1 $124 -3.141592653589793116 $124 3.141592653589793116 $77 $125 forward @7 tangent #
vertex $-1 -1 $-1 $50 $126 #
ellipse-curve $-1 -1 $-1 0 -0.05000000000000000971 0 0 -1 0 28.95600000000000307 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 4 #
face $127 -1 $-1 $128 $65 $9 $-1 $129 reversed single #
loop $-1 -1 $-1 $-1 $130 $52 #
plane-surface $-1 -1 $-1 -45 44.00000000000001421 -32 -9.8686491077791687e-17 -1 0 10 -9.868649107779169686e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $131 $132 $107 $133 forward $53 $-1 #
loop $-1 -1 $-1 $-1 $99 $23 #
coedge $134 -1 $-1 $87 $87 $135 $136 forward $55 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @22 176 0 4294967295 0 1 1 #
coedge $137 -1 $-1 $89 $89 $56 $90 reversed $138 $-1 #
edge $-1 -1 $-1 $139 -3.141592653589793116 $139 3.141592653589793116 $56 $140 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $-1 -1 $-1 $95 $57 $141 $142 reversed $24 $-1 #
coedge $143 -1 $-1 $99 $144 $57 $94 forward $86 $-1 #
edge $-1 -1 $-1 $145 4.499999999999998224 $97 8.599999999999997868 $93 $146 forward @7 unknown #
coedge $-1 -1 $-1 $58 $92 $147 $148 reversed $24 $-1 #
edge $-1 -1 $-1 $66 -8.599999999999997868 $149 -7.138181191654582314 $58 $150 forward @7 unknown #
vertex $-1 -1 $-1 $100 $151 #
straight-curve $-1 -1 $-1 41 63.29999999999999716 -32 0 0 10 F -1.240001000000000353 F 1.84000100000000022 #
coedge $-1 -1 $-1 $152 $93 $60 $100 reversed $86 $-1 #
edge $-1 -1 $-1 $104 -0.785398163397448279 $97 0.785398163397448279 $99 $153 forward @7 unknown #
coedge $-1 -1 $-1 $154 $61 $64 $108 reversed $103 $-1 #
coedge $155 -1 $-1 $61 $154 $152 $156 reversed $103 $-1 #
loop $-1 -1 $-1 $-1 $61 $157 #
vertex $-1 -1 $-1 $62 $158 #
straight-curve $-1 -1 $-1 45 59.29999999999999716 -32 -0 -0 -10 F -1.84000100000000022 F 1.240001000000000353 #
coedge $-1 -1 $-1 $159 $63 $160 $161 reversed $65 $-1 #
coedge $-1 -1 $-1 $64 $159 $85 $133 reversed $65 $-1 #
edge $-1 -1 $-1 $162 -1.529999999999998472 $67 -0.4000000000000003553 $101 $163 forward @7 unknown #
loop $-1 -1 $-1 $-1 $164 $82 #
point $-1 -1 $-1 41 63.30000000000001137 -26 #
point $-1 -1 $-1 45 59.29999999999999716 -26 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 4 #
face $165 -1 $-1 $166 $167 $11 $-1 $45 forward single #
loop $-1 -1 $-1 $168 $169 $70 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 25.19680000000000319 0 0 1 I I 0 -1 25.19680000000000319 forward I I I I #
loop $-1 -1 $-1 $-1 $170 $43 #
coedge $-1 -1 $-1 $117 $117 $171 $172 forward $71 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $173 -1 $-1 $119 $119 $74 $120 reversed $174 $-1 #
edge $-1 -1 $-1 $175 -3.141592653589793116 $175 3.141592653589793116 $74 $176 forward @7 unknown #
loop $-1 -1 $-1 $-1 $75 $177 #
vertex $-1 -1 $-1 $76 $178 #
ellipse-curve $-1 -1 $-1 0 -2.921000000000000263 0 0 -1 0 28.95600000000000307 0 0 1 I I #
vertex $-1 -1 $-1 $78 $179 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 29.00600000000000378 0 0 1 I I #
point $-1 -1 $-1 -28.95600000000000307 -0.05000000000000000971 -3.546087271611076526e-15 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 5 #
face $180 -1 $-1 $181 $182 $9 $-1 $183 forward single #
plane-surface $-1 -1 $-1 0 53.65000000000001279 -26 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $184 $185 $131 $186 reversed $83 $-1 #
coedge $-1 -1 $-1 $187 $85 $130 $186 forward $53 $-1 #
coedge $-1 -1 $-1 $85 $187 $154 $188 forward $53 $-1 #
edge $-1 -1 $-1 $162 -0.785398163397448279 $189 0.785398163397448279 $107 $190 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @22 178 0 4294967295 0 1 1 #
coedge $191 -1 $-1 $135 $135 $87 $136 reversed $192 $-1 #
edge $-1 -1 $-1 $193 -3.141592653589793116 $193 3.141592653589793116 $87 $194 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @22 176 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $-1 $89 $195 #
vertex $-1 -1 $-1 $90 $196 #
ellipse-curve $-1 -1 $-1 -37.34999999999998721 53.65000000000000568 -32 0 0 1 3.251200000000000756 0 0 1 I I #
coedge $-1 -1 $-1 $197 $198 $92 $142 forward $199 $-1 #
edge $-1 -1 $-1 $200 0.7170219777020617746 $145 1.570796326794896558 $141 $201 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $202 -1 $-1 $93 $203 $204 $205 forward $86 $-1 #
vertex $-1 -1 $-1 $94 $206 #
straight-curve $-1 -1 $-1 -44.99999999999998579 63.30000000000001847 -32 10 -9.868649107779171659e-16 0 F 0 F 8.999999999999998224 #
coedge $-1 -1 $-1 $207 $160 $95 $148 forward $208 $-1 #
edge $-1 -1 $-1 $149 -1.143909152248477668 $200 1.143909152248480998 $147 $209 forward @7 unknown #
vertex $-1 -1 $-1 $148 $210 #
straight-curve $-1 -1 $-1 -44.99999999999998579 63.30000000000001847 -26 -10 9.868649107779171659e-16 0 I I #
point $-1 -1 $-1 41 63.30000000000001137 -32 #
coedge $211 -1 $-1 $212 $99 $102 $156 forward $86 $-1 #
ellipse-curve $-1 -1 $-1 41 59.29999999999999716 -32 0 0 1 2.828427124746189847 2.828427124746189847 0 1 I I #
coedge $-1 -1 $-1 $102 $101 $132 $188 reversed $103 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
edge $-1 -1 $-1 $104 0.4000000000000003553 $213 1.529999999999998472 $152 $214 forward @7 unknown #
face $215 -1 $-1 $216 $103 $9 $-1 $217 forward single #
point $-1 -1 $-1 45 59.29999999999999716 -32 #
coedge $-1 -1 $-1 $107 $106 $184 $218 forward $65 $-1 #
coedge $-1 -1 $-1 $147 $219 $106 $161 forward $208 $-1 #
edge $-1 -1 $-1 $220 4.400000000000000355 $149 6.330000000000000959 $106 $221 forward @7 tangent #
vertex $-1 -1 $-1 $133 $222 #
straight-curve $-1 -1 $-1 45 63.29999999999999716 -26 0 10 0 I I #
coedge $-1 -1 $-1 $164 $164 $223 $224 forward $109 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @1 5 #
face $225 -1 $-1 $226 $227 $11 $-1 $228 reversed single #
loop $-1 -1 $-1 $229 $230 $113 #
loop $-1 -1 $-1 $-1 $171 $70 #
coedge $-1 -1 $-1 $169 $169 $231 $232 forward $114 $-1 #
coedge $-1 -1 $-1 $170 $170 $233 $234 forward $116 $-1 #
coedge $-1 -1 $-1 $171 $171 $117 $172 reversed $168 $-1 #
edge $-1 -1 $-1 $235 -3.141592653589793116 $235 3.141592653589793116 $171 $236 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $119 $226 #
vertex $-1 -1 $-1 $120 $237 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 37 0 0 1 I I #
face $238 -1 $-1 $239 $240 $11 $-1 $241 forward single #
point $-1 -1 $-1 -28.95600000000000307 -2.921000000000000263 3.546087271611076526e-15 #
point $-1 -1 $-1 -29.00600000000000378 0 3.552210505606813204e-15 #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @1 6 #
face $242 -1 $-1 $243 $244 $9 $-1 $25 forward single #
loop $-1 -1 $-1 $-1 $245 $128 #
cone-surface $-1 -1 $-1 -40.99999999999997868 59.29999999999999716 -32 0 0 1 -2.828427124746184074 2.828427124746196952 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $246 $130 $159 $218 reversed $83 $-1 #
coedge $247 -1 $-1 $130 $248 $249 $250 reversed $83 $-1 #
edge $-1 -1 $-1 $189 -0.6000000000000000888 $251 -0 $130 $252 forward @7 tangent #
coedge $-1 -1 $-1 $132 $131 $212 $253 forward $53 $-1 #
edge $-1 -1 $-1 $213 0 $162 0.6000000000000000888 $154 $254 forward @7 tangent #
vertex $-1 -1 $-1 $133 $255 #
ellipse-curve $-1 -1 $-1 41 48.00000000000001421 -26 0 0 -1 2.828427124746189847 -2.828427124746189847 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @22 178 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $-1 $135 $256 #
vertex $-1 -1 $-1 $136 $257 #
ellipse-curve $-1 -1 $-1 37.35000000000000142 53.65000000000000568 -32 0 0 1 3.251000000000003887 0 0 1 I I #
face $258 -1 $-1 $259 $260 $9 $-1 $261 forward single #
point $-1 -1 $-1 -40.60119999999998441 53.65000000000000568 -32 #
coedge $-1 -1 $-1 $262 $141 $263 $264 forward $199 $-1 #
coedge $-1 -1 $-1 $141 $265 $207 $266 reversed $199 $-1 #
loop $-1 -1 $-1 $267 $268 $269 #
vertex $-1 -1 $-1 $142 $270 #
ellipse-curve $-1 -1 $-1 0 63.29999999999999716 0 9.868649107779171166e-17 1 0 32 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $-1 -1 $-1 $144 $271 $272 $273 reversed $86 $-1 #
coedge $274 -1 $-1 $275 $263 $144 $205 reversed $244 $-1 #
edge $-1 -1 $-1 $276 0.4000000000000003553 $145 4.499999999999998224 $144 $146 forward @7 unknown #
point $-1 -1 $-1 0 63.30000000000001847 -32 #
coedge $-1 -1 $-1 $219 $147 $198 $266 forward $208 $-1 #
loop $-1 -1 $-1 $-1 $219 $277 #
ellipse-curve $-1 -1 $-1 26.38181191654584268 63.29999999999999716 -23 9.868649107779171166e-17 1 0 -2.730776969498396767 0 -1.242118006816242071 1 I I #
point $-1 -1 $-1 26.38181191654584268 63.30000000000001137 -26 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
coedge $-1 -1 $-1 $249 $152 $187 $253 reversed $86 $-1 #
vertex $-1 -1 $-1 $156 $278 #
straight-curve $-1 -1 $-1 45 63.29999999999999716 -32 0 -10 0 F 0 F 1.93000000000000016 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @2 16 #
face $279 -1 $-1 $280 $281 $9 $-1 $282 reversed single #
plane-surface $-1 -1 $-1 45 44 -32 1 0 0 0 10 0 forward_v I I I I #
edge $-1 -1 $-1 $220 -1.86181880834541591 $189 -0.4000000000000003553 $184 $283 forward @7 unknown #
coedge $-1 -1 $-1 $160 $207 $246 $284 forward $208 $-1 #
vertex $-1 -1 $-1 $218 $285 #
straight-curve $-1 -1 $-1 26.38181191654584268 0 -26 0 10 0 F 0.6699989999999999002 F 7.330001000000000211 #
point $-1 -1 $-1 45 48.00000000000001421 -26 #
coedge $-1 -1 $-1 $223 $223 $164 $224 reversed $286 $-1 #
edge $-1 -1 $-1 $287 -3.141592653589793116 $287 3.141592653589793116 $223 $288 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @1 6 #
face $289 -1 $-1 $177 $290 $11 $-1 $291 forward single #
loop $-1 -1 $-1 $292 $293 $166 #
plane-surface $-1 -1 $-1 0 -5 0 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $233 $113 #
coedge $-1 -1 $-1 $230 $230 $294 $295 reversed $167 $-1 #
coedge $-1 -1 $-1 $231 $231 $169 $232 reversed $240 $-1 #
edge $-1 -1 $-1 $296 -3.141592653589793116 $296 3.141592653589793116 $169 $297 forward @7 unknown #
coedge $-1 -1 $-1 $233 $233 $170 $234 reversed $229 $-1 #
edge $-1 -1 $-1 $298 -3.141592653589793116 $298 3.141592653589793116 $233 $299 forward @7 tangent #
vertex $-1 -1 $-1 $172 $300 #
ellipse-curve $-1 -1 $-1 0 -0.05000000000000000971 0 0 1 0 25.19680000000000319 0 0 1 I I #
point $-1 -1 $-1 -37 0 4.531193156845206793e-15 #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @1 8 #
face $301 -1 $-1 $302 $303 $11 $-1 $304 forward single #
loop $-1 -1 $-1 $121 $231 $177 #
plane-surface $-1 -1 $-1 0 -2.921000000000000263 0 0 1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @1 7 #
face $305 -1 $-1 $306 $307 $9 $-1 $129 reversed single #
loop $-1 -1 $-1 $-1 $275 $181 #
coedge $-1 -1 $-1 $308 $309 $310 $311 forward $182 $-1 #
coedge $-1 -1 $-1 $248 $184 $219 $284 reversed $83 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $185 $246 $265 $312 reversed $83 $-1 #
coedge $313 -1 $-1 $314 $212 $185 $250 forward $86 $-1 #
edge $-1 -1 $-1 $251 0.4000000000000003553 $315 4.5 $249 $316 forward @7 unknown #
vertex $-1 -1 $-1 $253 $317 #
straight-curve $-1 -1 $-1 41 44 -32 -0 -0 -10 F -1.84000100000000022 F 1.240001000000000353 #
edge $-1 -1 $-1 $251 -0.785398163397448279 $213 0.785398163397448279 $212 $318 forward @7 unknown #
straight-curve $-1 -1 $-1 45 48.00000000000001421 -32 0 0 10 F -1.240001000000000353 F 1.84000100000000022 #
point $-1 -1 $-1 41 44 -26 #
face $319 -1 $-1 $195 $286 $9 $-1 $320 forward single #
point $-1 -1 $-1 34.09899999999999665 53.65000000000000568 -32 #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @2 14 #
face $321 -1 $-1 $157 $322 $9 $-1 $323 forward single #
loop $-1 -1 $-1 $138 $324 $195 #
cone-surface $-1 -1 $-1 -37.34999999999998721 53.65000000000000568 -32 0 0 1 3.251200000000000756 0 0 1 I I 0 -1 3.251200000000000756 forward I I I I #
coedge $-1 -1 $-1 $268 $197 $325 $326 reversed $199 $-1 #
coedge $-1 -1 $-1 $204 $327 $197 $264 reversed $244 $-1 #
edge $-1 -1 $-1 $145 1.570796326794896558 $328 2.424570675887731674 $197 $201 forward @7 unknown #
coedge $-1 -1 $-1 $198 $268 $248 $312 forward $199 $-1 #
edge $-1 -1 $-1 $200 -6.330000000000000071 $329 -4.400000000000000355 $198 $330 forward @7 tangent #
loop $-1 -1 $-1 $331 $332 $269 #
coedge $-1 -1 $-1 $265 $262 $333 $334 forward $199 $-1 #
face $335 -1 $-1 $336 $199 $9 $-1 $337 forward single #
point $-1 -1 $-1 24.12051375227048311 63.29999999999999716 -21.02857142857142847 #
coedge $338 -1 $-1 $203 $339 $340 $341 forward $86 $-1 #
coedge $-1 -1 $-1 $309 $308 $203 $273 forward $182 $-1 #
edge $-1 -1 $-1 $276 -0.7853981633974460586 $342 0.7853981633974506105 $203 $343 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $-1 -1 $-1 $344 $204 $308 $345 reversed $244 $-1 #
vertex $-1 -1 $-1 $273 $346 #
face $347 -1 $-1 $256 $208 $9 $-1 $348 forward single #
point $-1 -1 $-1 45 48.00000000000001421 -32 #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @2 17 #
face $349 -1 $-1 $350 $351 $9 $-1 $352 forward single #
loop $-1 -1 $-1 $-1 $353 $216 #
plane-surface $-1 -1 $-1 -37 8.499999999999998224 -1.359357947053562038e-14 3.673940397442059375e-16 0 -1 -10 0 -3.673940397442059178e-15 forward_v I I I I #
straight-curve $-1 -1 $-1 45 44 -26 10 -9.868649107779169686e-16 0 I I #
edge $-1 -1 $-1 $329 -1.143909152248480998 $220 1.143909152248477668 $219 $354 forward @7 unknown #
point $-1 -1 $-1 26.38181191654584268 44 -26 #
loop $-1 -1 $-1 $192 $223 $256 #
vertex $-1 -1 $-1 $224 $355 #
ellipse-curve $-1 -1 $-1 37.35000000000000142 53.65000000000000568 -26 0 0 -1 3.251000000000003887 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $174 $356 $226 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 37 0 0 1 I I 0 1 37 forward I I I I #
loop $-1 -1 $-1 $-1 $357 $166 #
coedge $-1 -1 $-1 $293 $293 $356 $358 forward $227 $-1 #
coedge $-1 -1 $-1 $294 $294 $230 $295 forward $303 $-1 #
edge $-1 -1 $-1 $359 -3.141592653589793116 $359 3.141592653589793116 $230 $360 forward @7 unknown #
vertex $-1 -1 $-1 $232 $361 #
ellipse-curve $-1 -1 $-1 0 -2.921000000000000263 0 0 1 0 25.19680000000000319 0 0 1 I I #
vertex $-1 -1 $-1 $234 $362 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 25.14680000000000248 0 0 1 I I #
point $-1 -1 $-1 -25.19680000000000319 -0.05000000000000000971 3.085718046875603117e-15 #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @1 9 #
face $363 -1 $-1 $-1 $364 $11 $-1 $365 forward single #
loop $-1 -1 $-1 $-1 $294 $239 #
sphere-surface $-1 -1 $-1 0 0 0 -22 1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $243 @10 ASM ENTITY @1 8 #
face $366 -1 $-1 $367 $368 $9 $-1 $369 forward single #
loop $-1 -1 $-1 $370 $371 $243 #
coedge $-1 -1 $-1 $272 $245 $275 $345 forward $182 $-1 #
coedge $-1 -1 $-1 $245 $272 $372 $373 forward $182 $-1 #
coedge $-1 -1 $-1 $374 $375 $245 $311 reversed $370 $-1 #
edge $-1 -1 $-1 $376 -0.7853981633974506105 $377 0.7853981633974460586 $310 $378 forward @7 unknown #
edge $-1 -1 $-1 $315 -1.570796326794896558 $329 -0.7170219777020617746 $265 $379 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $249 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $380 -1 $-1 $339 $249 $381 $382 forward $86 $-1 #
vertex $-1 -1 $-1 $250 $383 #
straight-curve $-1 -1 $-1 45 44 -32 -10 9.868649107779169686e-16 0 F 0 F 9 #
point $-1 -1 $-1 41 44 -32 #
ellipse-curve $-1 -1 $-1 41 48.00000000000001421 -32 0 0 1 2.828427124746189847 -2.828427124746189847 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 37.35000000000000142 53.65000000000000568 -32 0 0 1 3.251000000000003887 0 0 1 I I 0 -1 3.251000000000003887 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @2 15 #
loop $-1 -1 $-1 $-1 $372 $259 #
plane-surface $-1 -1 $-1 -44.99999999999998579 63.30000000000001847 -32 -1 4.60196072383484535e-16 0 -4.601960723834845547e-15 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $324 $324 $371 $384 reversed $260 $-1 #
coedge $-1 -1 $-1 $385 $386 $262 $326 forward $387 $-1 #
edge $-1 -1 $-1 $388 4.400000000000001243 $328 6.330000000000000959 $262 $389 forward @7 tangent #
coedge $-1 -1 $-1 $263 $344 $385 $390 reversed $244 $-1 #
vertex $-1 -1 $-1 $390 $391 #
vertex $-1 -1 $-1 $284 $392 #
straight-curve $-1 -1 $-1 24.12051375227048311 0 -21.02857142857142847 -0 -10 -0 F -7.330001000000000211 F -0.6699989999999999002 #
loop $-1 -1 $-1 $393 $394 $269 #
coedge $-1 -1 $-1 $332 $332 $395 $396 forward $267 $-1 #
coedge $-1 -1 $-1 $397 $381 $268 $334 reversed $398 $-1 #
edge $-1 -1 $-1 $388 -2.424570675887731674 $315 -1.570796326794896558 $268 $379 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @2 42 #
face $399 -1 $-1 $-1 $400 $9 $-1 $401 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 32 0 0 1 I I 0 1 32 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $-1 -1 $-1 $271 $314 $402 $403 reversed $86 $-1 #
coedge $404 -1 $-1 $405 $372 $271 $341 reversed $322 $-1 #
edge $-1 -1 $-1 $406 0.4000000000000003553 $342 1.529999999999998472 $271 $407 forward @7 unknown #
vertex $-1 -1 $-1 $341 $408 #
ellipse-curve $-1 -1 $-1 -40.99999999999997868 59.29999999999999716 -32 0 0 1 -2.828427124746184074 2.828427124746196952 0 1 I I #
coedge $-1 -1 $-1 $327 $275 $375 $409 reversed $244 $-1 #
edge $-1 -1 $-1 $377 -0.6000000000000000888 $276 0 $275 $410 forward @7 tangent #
point $-1 -1 $-1 -40.99999999999997868 63.30000000000001847 -32 #
DXID-attrib $-1 -1 $-1 $-1 $277 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 26.38181191654584268 0 -23 0 1 0 -2.730776969498396767 0 -1.242118006816242071 1 I I 0 -1 3.000000000000000444 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @2 18 #
face $411 -1 $-1 $412 $413 $9 $-1 $414 reversed single #
loop $-1 -1 $-1 $-1 $415 $280 #
spline-surface $-1 -1 $-1 forward { sweepsur angled 
	ellipse 37 -1.500000000000000222 0 -0 0 -1 1.000000000000000888 1.224646799147354193e-16 0 1 I I 
	intcurve forward { lawintcur none F 0 F 9.424777960769379348 OPEN 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	@97 VEC(37,0,0)*COS(X)+VEC(0,0,-37)*SIN(X)+X*VEC(0,1.0610329539459689,0)+VEC(0,-1.5000000000000002,0) 
	0 
	
	0 } I I 
	angled 
	-0 -0 -1 
	37 -1.500000000000000222 0 
	1 -0 0 
	0 -0.9995890806928233729 -0.02866478256809842917 
	0 0.0286647825680984257 -0.9995890806928232619 
	0 9.424777960769379348 
	0 0 @105 CROSS(DCUR(EDGE1,1),VEC(0,1,0))*DOT(CROSS(DCUR(EDGE2,1),VEC(0,1,0)),CROSS(DCUR(EDGE3,1),VEC(0,1,0)))^-0.5 
	3 
	@4 EDGE 
	intcurve forward { ref 1 } I I 
	0 
	9.424777960769379348 @4 EDGE 
	intcurve forward { ref 1 } I I 
	0 
	9.424777960769379348 @4 EDGE 
	intcurve forward { ref 1 } I I 
	0 
	9.424777960769379348 @1 0 
	0 
	@10 VEC(1,1,1) 
	0 
	none F -3.141592653589793116 F 3.141592653589793116 F 0 F 9.424777960769379348 CLOSURE_UNSET CLOSURE_UNSET SINGULARITY_UNKNOWN SINGULARITY_UNKNOWN 
	0 
	0 
	0 
	0 
	0 
	0 
	} F -1.570796326794897446 F 1.570796326794898112 F 0.4712388980384680237 F 9.424777960769379348 #
coedge $-1 -1 $-1 $416 $416 $417 $418 reversed $281 $-1 #
ellipse-curve $-1 -1 $-1 26.38181191654584268 44.00000000000001421 -23 -9.8686491077791687e-17 -1 0 -2.730776969498396767 0 -1.242118006816242071 1 I I #
point $-1 -1 $-1 34.09899999999999665 53.65000000000000568 -26 #
coedge $-1 -1 $-1 $356 $356 $293 $358 reversed $290 $-1 #
coedge $-1 -1 $-1 $357 $357 $419 $420 reversed $292 $-1 #
edge $-1 -1 $-1 $421 -3.141592653589793116 $421 3.141592653589793116 $356 $422 forward @7 unknown #
vertex $-1 -1 $-1 $295 $423 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 22 0 0 1 I I #
point $-1 -1 $-1 -25.19680000000000319 -2.921000000000000263 3.085718046875603117e-15 #
point $-1 -1 $-1 -25.14680000000000248 0 -3.079594812879866439e-15 #
DXID-attrib $-1 -1 $-1 $-1 $302 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $419 $302 #
sphere-surface $-1 -1 $-1 0 0 0 32 1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $306 @10 ASM ENTITY @1 9 #
face $424 -1 $-1 $425 $398 $9 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $426 $306 #
cone-surface $-1 -1 $-1 -40.99999999999997868 48.00000000000001421 -32 0 0 1 -2.828427124746196952 -2.828427124746184074 0 1 I I 0 1 4 forward I I I I #
loop $-1 -1 $-1 $-1 $310 $243 #
coedge $-1 -1 $-1 $371 $371 $324 $384 forward $307 $-1 #
coedge $-1 -1 $-1 $340 $427 $309 $373 reversed $322 $-1 #
edge $-1 -1 $-1 $342 0 $376 0.6000000000000000888 $372 $428 forward @7 tangent #
coedge $-1 -1 $-1 $429 $310 $427 $430 forward $370 $-1 #
coedge $-1 -1 $-1 $310 $431 $344 $409 forward $370 $-1 #
vertex $-1 -1 $-1 $311 $432 #
vertex $-1 -1 $-1 $311 $433 #
ellipse-curve $-1 -1 $-1 -40.99999999999997868 59.29999999999999716 -26 0 0 -1 -2.828427124746184074 2.828427124746196952 0 1 I I #
ellipse-curve $-1 -1 $-1 0 44.00000000000001421 0 -9.8686491077791687e-17 -1 0 32 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $314 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $434 -1 $-1 $333 $435 $314 $382 reversed $398 $-1 #
edge $-1 -1 $-1 $315 4.5 $436 8.599999999999997868 $314 $316 forward @7 unknown #
point $-1 -1 $-1 0 44 -32 #
edge $-1 -1 $-1 $437 -3.141592653589793116 $437 3.141592653589793116 $324 $438 forward @7 unknown #
coedge $-1 -1 $-1 $439 $325 $327 $390 forward $387 $-1 #
coedge $-1 -1 $-1 $325 $439 $397 $440 forward $387 $-1 #
loop $-1 -1 $-1 $-1 $385 $425 #
vertex $-1 -1 $-1 $334 $441 #
straight-curve $-1 -1 $-1 -24.12051375227049022 0 -21.02857142857142492 0 10 0 F 0.6699989999999999002 F 7.330001000000000211 #
edge $-1 -1 $-1 $328 -1.143909152248484107 $442 1.143909152248474559 $385 $443 forward @7 unknown #
point $-1 -1 $-1 -24.12051375227049022 63.30000000000001137 -21.02857142857142492 #
point $-1 -1 $-1 24.12051375227048311 44 -21.02857142857142847 #
loop $-1 -1 $-1 $-1 $444 $269 #
coedge $-1 -1 $-1 $445 $446 $447 $448 forward $331 $-1 #
coedge $-1 -1 $-1 $395 $395 $332 $396 reversed $449 $-1 #
edge $-1 -1 $-1 $450 -3.141592653589793116 $450 3.141592653589793116 $332 $451 forward @7 unknown #
coedge $-1 -1 $-1 $452 $333 $386 $440 reversed $398 $-1 #
loop $-1 -1 $-1 $-1 $435 $367 #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @2 43 #
loop $-1 -1 $-1 $453 $454 $336 #
plane-surface $-1 -1 $-1 0 70 0 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $455 $456 $339 $403 forward $368 $-1 #
edge $-1 -1 $-1 $406 -0.7853981633974460586 $436 0.7853981633974506105 $339 $457 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $340 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $-1 -1 $-1 $427 $340 $456 $458 reversed $322 $-1 #
vertex $-1 -1 $-1 $403 $459 #
straight-curve $-1 -1 $-1 -44.99999999999999289 44.00000000000001421 -32 4.601960723834845547e-15 10 0 F 0 F 1.93000000000000016 #
point $-1 -1 $-1 -44.99999999999998579 59.29999999999999716 -32 #
edge $-1 -1 $-1 $442 -1.861818808345413689 $377 -0.4000000000000003553 $344 $150 forward @7 unknown #
straight-curve $-1 -1 $-1 -40.99999999999997868 63.30000000000001137 -32 0 0 -10 F -1.84000100000000022 F 1.240001000000000353 #
DXID-attrib $-1 -1 $-1 $-1 $350 @10 ASM ENTITY @2 19 #
face $460 -1 $-1 $461 $462 $9 $-1 $463 reversed single #
loop $-1 -1 $-1 $464 $465 $350 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $466 $467 $468 $469 forward $351 $470 #
coedge $-1 -1 $-1 $353 $353 $471 $472 forward $281 $-1 #
coedge $-1 -1 $-1 $473 $474 $353 $418 forward $475 $-1 #
edge $-1 -1 $-1 $476 -0.9499999999999999556 $477 -0.749999999999999778 $417 $478 forward @7 unknown #
coedge $-1 -1 $-1 $419 $419 $357 $420 forward $364 $-1 #
edge $-1 -1 $-1 $479 -3.141592653589793116 $479 3.141592653589793116 $419 $480 forward @7 unknown #
vertex $-1 -1 $-1 $358 $481 #
ellipse-curve $-1 -1 $-1 0 -5 0 0 -1 0 37 0 0 1 I I #
point $-1 -1 $-1 -22 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $367 @10 ASM ENTITY @2 10 #
face $482 -1 $-1 $277 $387 $9 $-1 $483 forward single #
coedge $-1 -1 $-1 $456 $455 $429 $484 forward $368 $-1 #
coedge $-1 -1 $-1 $372 $405 $374 $430 reversed $322 $-1 #
straight-curve $-1 -1 $-1 -44.99999999999998579 59.29999999999999716 -32 0 0 10 F -1.240001000000000353 F 1.84000100000000022 #
coedge $-1 -1 $-1 $485 $374 $426 $484 reversed $370 $-1 #
edge $-1 -1 $-1 $376 -1.529999999999998472 $486 -0.4000000000000003553 $427 $487 forward @7 unknown #
coedge $-1 -1 $-1 $375 $485 $439 $488 reversed $370 $-1 #
point $-1 -1 $-1 -44.99999999999998579 59.29999999999999716 -26 #
point $-1 -1 $-1 -40.99999999999997868 63.30000000000001847 -26 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $381 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $381 $452 $455 $489 reversed $398 $-1 #
vertex $-1 -1 $-1 $382 $490 #
vertex $-1 -1 $-1 $384 $491 #
ellipse-curve $-1 -1 $-1 -37.34999999999998721 53.65000000000000568 -26 0 0 -1 3.251200000000000756 0 0 1 I I #
coedge $-1 -1 $-1 $386 $385 $431 $488 forward $387 $-1 #
edge $-1 -1 $-1 $492 -1.143909152248475891 $388 1.143909152248484107 $386 $493 forward @7 unknown #
point $-1 -1 $-1 -24.12051375227049022 44.00000000000001421 -21.02857142857142492 #
vertex $-1 -1 $-1 $409 $494 #
ellipse-curve $-1 -1 $-1 -26.38181191654584623 63.29999999999999716 -22.99999999999999289 9.868649107779171166e-17 1 0 2.730776969498393214 0 -1.24211800681625073 1 I I #
coedge $-1 -1 $-1 $444 $444 $495 $496 reversed $393 $-1 #
coedge $-1 -1 $-1 $497 $394 $498 $499 forward $331 $-1 #
coedge $-1 -1 $-1 $394 $500 $501 $502 reversed $331 $-1 #
coedge $-1 -1 $-1 $503 $504 $394 $448 reversed $505 $-1 #
edge $-1 -1 $-1 $506 -2.424570675887731674 $507 -1.570796326794896558 $394 $508 forward @7 unknown #
loop $-1 -1 $-1 $-1 $395 $412 #
vertex $-1 -1 $-1 $396 $509 #
ellipse-curve $-1 -1 $-1 0 10 0 0 1 0 32 0 0 1 I I #
coedge $-1 -1 $-1 $435 $397 $485 $510 reversed $398 $-1 #
loop $-1 -1 $-1 $-1 $495 $336 #
coedge $-1 -1 $-1 $454 $454 $511 $512 forward $400 $-1 #
coedge $-1 -1 $-1 $426 $402 $435 $489 forward $368 $-1 #
coedge $-1 -1 $-1 $402 $426 $405 $458 forward $368 $-1 #
ellipse-curve $-1 -1 $-1 -40.99999999999997868 48.00000000000001421 -32 0 0 1 -2.828427124746196952 -2.828427124746184074 0 1 I I #
edge $-1 -1 $-1 $486 -0.6000000000000000888 $406 -0 $405 $513 forward @7 tangent #
point $-1 -1 $-1 -44.99999999999999289 48.00000000000001421 -32 #
DXID-attrib $-1 -1 $-1 $-1 $412 @10 ASM ENTITY @2 20 #
face $514 -1 $-1 $515 $475 $9 $-1 $516 forward single #
loop $-1 -1 $-1 $449 $517 $412 #
plane-surface $-1 -1 $-1 0 10 0 0 -1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $468 $350 #
coedge $518 -1 $-1 $465 $465 $519 $520 reversed $413 $-1 #
coedge $-1 -1 $-1 $471 $415 $473 $521 reversed $351 $522 #
coedge $-1 -1 $-1 $415 $471 $474 $523 reversed $351 $524 #
coedge $-1 -1 $-1 $525 $525 $415 $469 reversed $464 $-1 #
edge $-1 -1 $-1 $526 -18.15188340725083904 $527 -3.836337667867013135 $415 $528 forward @7 unknown #
pcurve $-1 -1 $-1 2 $528 0 0 #
coedge $-1 -1 $-1 $467 $466 $416 $472 reversed $351 $529 #
edge $-1 -1 $-1 $476 -1.570796326794892117 $477 1.570796326794892117 $471 $530 forward @7 unknown #
coedge $-1 -1 $-1 $531 $417 $466 $521 forward $475 $-1 #
coedge $-1 -1 $-1 $417 $531 $467 $523 forward $475 $-1 #
loop $-1 -1 $-1 $532 $473 $461 #
vertex $-1 -1 $-1 $418 $533 #
vertex $-1 -1 $-1 $418 $534 #
straight-curve $-1 -1 $-1 -37.00000000000000711 0 -1.359357947053562196e-14 -0 -10 -0 I I #
vertex $-1 -1 $-1 $420 $535 #
ellipse-curve $-1 -1 $-1 0 -5 0 0 -1 0 0 0 31.60696125855821847 1 I I #
point $-1 -1 $-1 -37 -5 4.531193156845206793e-15 #
DXID-attrib $-1 -1 $-1 $-1 $425 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 -26.38181191654584623 0 -22.99999999999999289 -0 -1 -0 2.730776969498393214 0 -1.24211800681625073 1 I I 0 -1 3.000000000000000444 forward I I I I #
edge $-1 -1 $-1 $536 -0.7853981633974506105 $486 0.7853981633974460586 $429 $537 forward @7 unknown #
coedge $-1 -1 $-1 $431 $429 $452 $510 forward $370 $-1 #
vertex $-1 -1 $-1 $430 $538 #
straight-curve $-1 -1 $-1 -44.99999999999999289 44.00000000000001421 -26 -4.601960723834845547e-15 -10 -0 I I #
edge $-1 -1 $-1 $442 -6.330000000000001847 $492 -4.400000000000001243 $431 $539 forward @7 tangent #
edge $-1 -1 $-1 $436 0 $536 0.6000000000000000888 $435 $540 forward @7 tangent #
point $-1 -1 $-1 -40.99999999999997868 44.00000000000001421 -32 #
point $-1 -1 $-1 -40.60119999999998441 53.65000000000000568 -26 #
vertex $-1 -1 $-1 $510 $541 #
ellipse-curve $-1 -1 $-1 -26.38181191654584623 44.00000000000001421 -22.99999999999999289 -9.8686491077791687e-17 -1 0 2.730776969498393214 0 -1.24211800681625073 1 I I #
point $-1 -1 $-1 -26.38181191654584623 63.30000000000001847 -26 #
coedge $-1 -1 $-1 $495 $495 $444 $496 forward $453 $-1 #
edge $-1 -1 $-1 $542 -3.141592653589793116 $542 3.141592653589793116 $444 $543 forward @7 unknown #
coedge $-1 -1 $-1 $544 $445 $545 $546 reversed $331 $-1 #
coedge $-1 -1 $-1 $547 $548 $445 $499 reversed $549 $-1 #
edge $-1 -1 $-1 $507 -1.570796326794896558 $550 -0.7170219777020617746 $445 $508 forward @7 unknown #
coedge $-1 -1 $-1 $446 $544 $551 $552 forward $331 $-1 #
coedge $-1 -1 $-1 $553 $554 $446 $502 forward $555 $-1 #
edge $-1 -1 $-1 $506 1.400000000000001021 $556 3.330000000000001403 $446 $557 forward @7 tangent #
coedge $-1 -1 $-1 $558 $447 $554 $559 reversed $505 $-1 #
coedge $560 -1 $-1 $447 $561 $562 $563 reversed $505 $-1 #
loop $-1 -1 $-1 $-1 $561 $564 #
vertex $-1 -1 $-1 $448 $565 #
vertex $-1 -1 $-1 $566 $567 #
ellipse-curve $-1 -1 $-1 0 14.00000000000001243 0 -9.8686491077791687e-17 -1 0 32 0 0 1 I I #
point $-1 -1 $-1 -32 10 3.918869757271530263e-15 #
edge $-1 -1 $-1 $536 -8.599999999999997868 $492 -7.138181191654584978 $452 $283 forward @7 unknown #
coedge $-1 -1 $-1 $511 $511 $454 $512 reversed $568 $-1 #
edge $-1 -1 $-1 $569 -3.141592653589793116 $569 3.141592653589793116 $454 $570 forward @7 unknown #
straight-curve $-1 -1 $-1 -44.99999999999999289 48.00000000000001421 -32 -0 -0 -10 F -1.84000100000000022 F 1.240001000000000353 #
DXID-attrib $-1 -1 $-1 $-1 $461 @10 ASM ENTITY @2 21 #
face $571 -1 $-1 $572 $573 $9 $-1 $574 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 37.00000000000000711 0 0 1 I I 0 1 37.00000000000000711 forward I I I I #
coedge $-1 -1 $-1 $517 $517 $575 $576 forward $462 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $465 @17 sketch_attrib_def 1 1 3 @22 102 0 4294967295 0 1 1 #
coedge $577 -1 $-1 $519 $519 $465 $520 forward $578 $-1 #
edge $-1 -1 $-1 $579 -3.141592653589793116 $579 3.141592653589793116 $519 $580 forward @7 unknown #
edge $-1 -1 $-1 $477 -9.424777960769377572 $527 -2.356194490192346169 $473 $581 forward @7 unknown #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	-9.424777960769377572 1 -2.356194490192346169 1 
	1.570796326794892117 9.424777960769377572 
	1.570796326794893227 2.356194490192345281 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
edge $-1 -1 $-1 $526 0.4712388980384684123 $476 9.424777960769379348 $474 $582 forward @7 unknown #
pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2 
	0.4712388980384680792 1 9.424777960769379348 1 
	-1.570796326794893005 0.4712388980384684123 
	-1.570796326794892117 9.424777960769379348 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $583 -1 $-1 $468 $468 $531 $584 forward $464 $-1 #
vertex $-1 -1 $-1 $469 $585 #
vertex $-1 -1 $-1 $469 $586 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 18 
	-18.15188340725083904 3 -18.14790928912071166 2 -18.13455237565678857 2 -18.11231321170741637 2 -18.02151913619417911 2 
	-17.78022128813537961 2 -17.01018282493442157 2 -14.78079050316770626 2 -12.72571425410220236 2 -10.45807222900019617 2 
	-8.116570915730921598 2 -5.446222761058503004 2 -4.185320807732238357 2 -3.948889393873063369 2 -3.886254732785028754 2 
	-3.860965193695109043 2 -3.846683249449787567 2 -3.836337667867013135 3 
	32.96724139496962636 0 -16.7976484903632155 
	32.96845478583843203 0 -16.79826674389105534 
	32.96962361231073402 -9.390979585806237899e-22 -16.79897116898126797 
	32.97452659664737951 3.156285182320291983e-21 -16.8024178057663427 
	32.97753273235196758 0 -16.80584938461078082 
	32.98401491636393956 0 -16.8159709553235821 
	32.98656579659665056 0 -16.82345385694532069 
	32.99515095111213014 0 -16.85965176207997018 
	32.99230473803091712 6.916689443414725247e-13 -16.90248348409462409 
	32.96800835235896443 6.916689443414725247e-13 -17.06470485186665798 
	32.91922927416388944 1.407568463458502068e-11 -17.22230488608254717 
	32.76433906937607077 1.407568642578896242e-11 -17.68651819312024642 
	32.5580265224834946 0 -18.18560556036164755 
	31.45716345099391376 0 -20.47641254404225819 
	29.54587267916216575 0 -23.84011897517039102 
	22.93421956853020305 0 -30.47044049791082188 
	19.21581912394088576 -3.039151139749912736e-16 -32.99443903285941104 
	10.77042778484099017 -2.48469931447074252e-16 -36.76408158534066928 
	6.0420222280706124 -6.960571043147235439e-12 -37.82363384774250648 
	-3.586099077698388982 -6.960514557472033136e-12 -38.11922880479107789 
	-8.404803205149221412 -5.709492024206400843e-16 -37.29340216702938449 
	-17.9498586516829377 -5.370495337372654234e-16 -33.65078171810299068 
	-21.5903714338749424 -2.186306691243089517e-12 -30.95924087999748409 
	-24.93075915027268508 -2.186306691243089517e-12 -27.85079847921665674 
	-25.64991020401468091 -2.775557561562891351e-16 -27.02380026457033324 
	-26.03188163137062716 -2.775557561562891351e-16 -26.4850771223962056 
	-26.10963613253843718 7.727206568423111997e-19 -26.36854047437769211 
	-26.1586514101506431 -2.04706708245925795e-19 -26.25757926760230276 
	-26.16778468288611137 -2.775557561562891351e-16 -26.23275559683890279 
	-26.17286838583508057 -2.775557561562891351e-16 -26.20274347767742995 
	-26.17364049158499029 1.86708226255801022e-20 -26.19340657035301234 
	-26.17199479891578306 -1.054410864526619586e-20 -26.18009546162330992 
	-26.17079921887951599 -2.775495811055815776e-16 -26.1753739888807111 
	-26.16722170553963878 -2.775602292511126252e-16 -26.16804382484313152 
	-26.16530682076839298 0 -26.16530682076833259 
	-26.16295090390229205 0 -26.16295090390223521 
	0.00531404281793878934 
	
	plane 0 0 0 0 1 0 10 0 0 reverse_v I I I I 
	spline forward { ref 0 } I I I I 
	nullbs 
	nubs 3 open 18 
	-18.15188340725083904 3 -18.14790928912071166 3 -18.13455237565678857 3 -18.11231321170741637 3 -18.02151913619417911 3 
	-17.78022128813537961 3 -17.01018282493442157 3 -14.78079050316770626 3 -12.72571425410220236 3 -10.45807222900019617 3 
	-8.116570915730921598 3 -5.446222761058503004 3 -4.185320807732238357 3 -3.948889393873063369 3 -3.886254732785028754 3 
	-3.860965193695109043 3 -3.846683249449787567 3 -3.836337667867013135 3 
	-1.570796326794897446 0.4712388980384684123 
	-1.569434506527450646 0.4712388980774825931 
	-1.568073271244984745 0.4712415199680163314 
	-1.566712708151478672 0.4712467563797145265 
	-1.562139884948533508 0.471264355846455929 
	-1.557903286476409299 0.4713100927034041265 
	-1.554010955799789429 0.4713716658583862462 
	-1.547530253480626339 0.4714741847144248155 
	-1.54185677906677987 0.4716229320095383093 
	-1.537112815941798827 0.4717735052016049924 
	-1.517745012944253347 0.4723882384623469544 
	-1.500755226901880679 0.4734521865770722204 
	-1.486344610690792489 0.474597820322787356 
	-1.448046399477332269 0.4776425008918878667 
	-1.418248425104665866 0.4820117500656184162 
	-1.399009898649223871 0.485111264263887676 
	-1.337615213760075639 0.4950025466317404255 
	-1.280232857052486573 0.5094135379465476454 
	-1.225606469759015882 0.5268345071600027962 
	-1.067453787499901274 0.5772711760515351065 
	-0.877289217067370064 0.678604128656718153 
	-0.6985799759987552093 0.8075800595974313989 
	-0.5338440014361487407 0.9264713690316207506 
	-0.4014965404552970352 1.043012055482236189 
	-0.2738545742201656807 1.15882887802631851 
	-0.1330100255407413723 1.286625155237038909 
	-0.002910324685474668938 1.411695442576092807 
	0.1305810853111437631 1.536437013273681318 
	0.2684204392996503152 1.665241537256930915 
	0.4057808254108358215 1.791523493298169623 
	0.5641094564258755106 1.917625134339421056 
	0.7446741929335418675 2.061436834357436076 
	0.9184167322999650107 2.179179772126175862 
	1.119488941121147718 2.261831412805532349 
	1.214432493863002671 2.300858389492399958 
	1.314362493458810954 2.330076955189351207 
	1.415158365639431537 2.344802611421528127 
	1.434058574738137137 2.347563815584780667 
	1.462618638410341676 2.351258699976913835 
	1.497566752098136611 2.353668567416637547 
	1.506825095652284396 2.354306981863730108 
	1.517973642961081726 2.354954438804098604 
	1.530554316804762394 2.355431459774410374 
	1.535633923486119157 2.355624063043364913 
	1.541696431174259141 2.355817011608237532 
	1.548458355417361432 2.355959358844672114 
	1.552277065781662468 2.356039747628627445 
	1.556461795717416496 2.356107090623497324 
	1.560934928603571414 2.356148663912471797 
	1.56417518482369422 2.35617877884793625 
	1.567464559721183814 2.356194485677830741 
	1.570796326794889675 2.356194490192347057 
	
	I I 
	0 
	0 
	0 
	} I I #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 periodic 2 
	-3.141592653589793116 1 3.141592653589793116 1 
	3.141592653589793116 9.424777960769379348 
	-3.141592653589793116 9.424777960769379348 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
ellipse-curve $-1 -1 $-1 -37 8.499999999999998224 -1.359357947053562038e-14 -3.673940397442059375e-16 0 1 -1.000000000000000888 0 -3.673940397442062333e-16 1 I I #
coedge $587 -1 $-1 $474 $473 $525 $584 reversed $475 $-1 #
loop $-1 -1 $-1 $-1 $575 $461 #
point $-1 -1 $-1 -37.00000000000000711 9.5 -1.359357947053562196e-14 #
point $-1 -1 $-1 -37.00000000000000711 7.499999999999998224 -1.359357947053562196e-14 #
point $-1 -1 $-1 3.870736393606772363e-15 -5 -31.60696125855821847 #
vertex $-1 -1 $-1 $484 $588 #
ellipse-curve $-1 -1 $-1 -40.99999999999997868 48.00000000000001421 -26 0 0 -1 -2.828427124746196952 -2.828427124746184074 0 1 I I #
point $-1 -1 $-1 -44.99999999999999289 48.00000000000001421 -26 #
straight-curve $-1 -1 $-1 -26.38181191654584623 0 -26 0 -10 0 F -7.330001000000000211 F -0.6699989999999999002 #
straight-curve $-1 -1 $-1 -40.99999999999997868 44.00000000000001421 -32 0 0 10 F -1.240001000000000353 F 1.84000100000000022 #
point $-1 -1 $-1 -26.38181191654584978 44.00000000000001421 -26 #
vertex $-1 -1 $-1 $496 $589 #
ellipse-curve $-1 -1 $-1 0 70 0 0 1 0 32 0 0 1 I I #
coedge $-1 -1 $-1 $500 $497 $590 $591 forward $331 $-1 #
coedge $-1 -1 $-1 $592 $593 $497 $546 forward $594 $-1 #
edge $-1 -1 $-1 $595 -3.330000000000000515 $550 -1.400000000000000577 $497 $596 forward @7 tangent #
coedge $597 -1 $-1 $598 $498 $599 $566 reversed $549 $-1 #
coedge $-1 -1 $-1 $498 $600 $592 $601 reversed $549 $-1 #
loop $-1 -1 $-1 $-1 $598 $602 #
vertex $-1 -1 $-1 $601 $603 #
coedge $-1 -1 $-1 $604 $605 $500 $552 reversed $606 $-1 #
edge $-1 -1 $-1 $607 1.570796326794896558 $556 2.424570675887731674 $500 $608 forward @7 unknown #
coedge $-1 -1 $-1 $609 $501 $605 $610 forward $555 $-1 #
coedge $-1 -1 $-1 $501 $609 $503 $559 forward $555 $-1 #
loop $-1 -1 $-1 $-1 $553 $611 #
vertex $-1 -1 $-1 $610 $612 #
straight-curve $-1 -1 $-1 -24.12051375227049022 0 -21.02857142857142492 0 10 0 F -0.3300010000000000443 F 7.330001000000000211 #
coedge $-1 -1 $-1 $561 $503 $613 $614 reversed $505 $-1 #
edge $-1 -1 $-1 $615 -1.143909152248475891 $506 1.143909152248484107 $554 $616 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $504 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $504 $558 $617 $618 reversed $505 $-1 #
coedge $619 -1 $-1 $620 $599 $504 $563 forward $621 $-1 #
edge $-1 -1 $-1 $507 4.5 $622 8.599999999999997868 $562 $623 forward @7 unknown #
face $624 -1 $-1 $611 $505 $9 $-1 $625 forward single #
point $-1 -1 $-1 -24.12051375227049022 14.00000000000001066 -21.02857142857142492 #
edge $-1 -1 $-1 $626 0.4000000000000003553 $507 4.5 $599 $623 forward @7 unknown #
point $-1 -1 $-1 0 14.00000000000000711 -32 #
loop $-1 -1 $-1 $-1 $511 $627 #
vertex $-1 -1 $-1 $512 $628 #
ellipse-curve $-1 -1 $-1 0 70 0 -0 -1 -0 0 0 -31.99548721304108412 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $515 @10 ASM ENTITY @2 22 #
face $629 -1 $-1 $630 $631 $9 $-1 $632 forward single #
loop $-1 -1 $-1 $-1 $633 $515 #
cone-surface $-1 -1 $-1 41 29.30000000000000426 -32 0 0 1 2.828427124746189847 2.828427124746189847 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $575 $575 $517 $576 reversed $532 $-1 #
edge $-1 -1 $-1 $634 -3.141592653589793116 $634 3.141592653589793116 $575 $635 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $519 @17 sketch_attrib_def 1 1 3 @22 102 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $-1 $519 $636 #
vertex $-1 -1 $-1 $520 $637 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 22 0 0 1 I I #
intcurve-curve $-1 -1 $-1 forward { lawintcur none F -9.424777960769377572 F -2.356194490192346169 OPEN 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	@131 VEC(37.000000000000007,0,0)*COS(X)+VEC(0,0,37.000000000000007)*SIN(X)+X*VEC(-0,-1.0610329539459689,-0)+VEC(0,-2.5000000000000009,0) 
	0 
	
	0 } I I #
intcurve-curve $-1 -1 $-1 forward { lawintcur none F 0.4712388980384684123 F 9.424777960769379348 OPEN 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	@130 VEC(37.000000000000007,0,0)*COS(X)+VEC(0,0,-37.000000000000007)*SIN(X)+X*VEC(0,1.0610329539459689,0)+VEC(0,-0.49999999999999933,0) 
	0 
	
	0 } I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $525 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 1 #
edge $-1 -1 $-1 $526 -6.754424205218054311 $527 -2.356194490192346169 $525 $638 forward @7 unknown #
point $-1 -1 $-1 32.96724139496962636 0 -16.7976484903632155 #
point $-1 -1 $-1 -26.16295090390229205 0 -26.16295090390223521 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $531 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 1 #
point $-1 -1 $-1 -40.99999999999997868 44.00000000000001421 -26 #
point $-1 -1 $-1 -32 70 3.918869757271530263e-15 #
coedge $-1 -1 $-1 $639 $640 $544 $591 reversed $631 $-1 #
edge $-1 -1 $-1 $595 0.7170219777020617746 $607 1.570796326794896558 $544 $608 forward @7 unknown #
coedge $-1 -1 $-1 $641 $545 $548 $601 forward $594 $-1 #
coedge $-1 -1 $-1 $545 $641 $639 $642 forward $594 $-1 #
loop $-1 -1 $-1 $-1 $592 $643 #
vertex $-1 -1 $-1 $591 $644 #
straight-curve $-1 -1 $-1 24.12051375227048311 0 -21.02857142857142847 -0 -10 -0 F -7.330001000000000211 F 0.3300010000000000443 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $547 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $600 $547 $645 $646 reversed $549 $-1 #
coedge $647 -1 $-1 $562 $648 $547 $566 forward $621 $-1 #
coedge $-1 -1 $-1 $548 $598 $649 $650 reversed $549 $-1 #
edge $-1 -1 $-1 $550 -1.143909152248480998 $651 1.143909152248477668 $592 $652 forward @7 unknown #
face $653 -1 $-1 $654 $549 $9 $-1 $625 forward single #
point $-1 -1 $-1 24.12051375227048311 14.00000000000000533 -21.02857142857142847 #
coedge $655 -1 $-1 $656 $551 $657 $658 reversed $606 $-1 #
coedge $-1 -1 $-1 $551 $659 $553 $610 reversed $606 $-1 #
loop $-1 -1 $-1 $-1 $656 $660 #
vertex $-1 -1 $-1 $661 $662 #
ellipse-curve $-1 -1 $-1 0 33.30000000000000426 0 9.868649107779171166e-17 1 0 32 0 0 1 I I #
coedge $-1 -1 $-1 $554 $553 $663 $664 forward $555 $-1 #
edge $-1 -1 $-1 $556 -1.143909152248484107 $665 1.143909152248474559 $553 $666 forward @7 unknown #
face $667 -1 $-1 $643 $555 $9 $-1 $668 forward single #
point $-1 -1 $-1 -24.12051375227049022 33.30000000000001137 -21.02857142857142492 #
coedge $-1 -1 $-1 $663 $669 $558 $614 forward $670 $-1 #
edge $-1 -1 $-1 $671 -8.599999999999997868 $615 -7.138181191654584978 $558 $672 forward @7 unknown #
vertex $-1 -1 $-1 $614 $673 #
ellipse-curve $-1 -1 $-1 -26.38181191654584623 14.00000000000001243 -22.99999999999999289 -9.8686491077791687e-17 -1 0 2.730776969498393214 0 -1.24211800681625073 1 I I #
coedge $-1 -1 $-1 $674 $675 $561 $618 forward $676 $-1 #
edge $-1 -1 $-1 $622 0 $671 0.6000000000000000888 $561 $677 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $562 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $678 $562 $675 $679 reversed $621 $-1 #
loop $-1 -1 $-1 $-1 $680 $630 #
vertex $-1 -1 $-1 $563 $681 #
straight-curve $-1 -1 $-1 45 14.00000000000000355 -32 -10 9.868649107779169686e-16 0 F 0 F 9 #
DXID-attrib $-1 -1 $-1 $-1 $564 @10 ASM ENTITY @2 32 #
plane-surface $-1 -1 $-1 -45 14.00000000000001243 -32 -9.8686491077791687e-17 -1 0 10 -9.868649107779169686e-16 0 forward_v I I I I #
vertex $-1 -1 $-1 $682 $683 #
face $684 -1 $-1 $685 $568 $9 $-1 $686 forward single #
point $-1 -1 $-1 -3.91831710026108364e-15 70 31.99548721304108412 #
DXID-attrib $-1 -1 $-1 $-1 $572 @10 ASM ENTITY @2 23 #
face $687 -1 $-1 $688 $689 $9 $-1 $690 forward single #
loop $-1 -1 $-1 $-1 $691 $572 #
plane-surface $-1 -1 $-1 45 33.30000000000000426 -32 9.868649107779171166e-17 1 0 -10 9.868649107779171659e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $692 $693 $694 $695 forward $573 $-1 #
vertex $-1 -1 $-1 $576 $696 #
ellipse-curve $-1 -1 $-1 0 10 0 0 1 0 37.00000000000000711 0 0 1 I I #
face $697 -1 $-1 $269 $698 $9 $-1 $699 forward single #
point $-1 -1 $-1 -22 0 2.694222958124177598e-15 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 37.00000000000000711 0 0 1 I I #
coedge $-1 -1 $-1 $700 $590 $593 $642 reversed $631 $-1 #
coedge $701 -1 $-1 $590 $691 $702 $661 reversed $631 $-1 #
coedge $-1 -1 $-1 $593 $592 $703 $704 forward $594 $-1 #
edge $-1 -1 $-1 $705 -1.143909152248477668 $595 1.143909152248480998 $593 $706 forward @7 unknown #
face $707 -1 $-1 $708 $594 $9 $-1 $709 forward single #
point $-1 -1 $-1 24.12051375227048311 33.30000000000000426 -21.02857142857142847 #
coedge $-1 -1 $-1 $710 $711 $598 $646 forward $712 $-1 #
edge $-1 -1 $-1 $713 -0.6000000000000000888 $626 -0 $598 $714 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $599 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $599 $715 $710 $682 reversed $621 $-1 #
coedge $-1 -1 $-1 $716 $703 $600 $650 forward $717 $-1 #
edge $-1 -1 $-1 $651 -1.86181880834541591 $713 -0.4000000000000003553 $600 $672 forward @7 unknown #
vertex $-1 -1 $-1 $650 $718 #
ellipse-curve $-1 -1 $-1 26.38181191654584268 14.00000000000001243 -23 -9.8686491077791687e-17 -1 0 -2.730776969498396767 0 -1.242118006816242071 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $602 @10 ASM ENTITY @2 26 #
face $719 -1 $-1 $720 $717 $9 $-1 $721 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $604 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $-1 -1 $-1 $659 $604 $722 $723 reversed $606 $-1 #
coedge $724 -1 $-1 $702 $725 $604 $658 forward $621 $-1 #
edge $-1 -1 $-1 $726 0.4000000000000003553 $607 4.499999999999998224 $657 $727 forward @7 unknown #
coedge $-1 -1 $-1 $605 $656 $728 $729 reversed $606 $-1 #
face $730 -1 $-1 $731 $606 $9 $-1 $632 forward single #
edge $-1 -1 $-1 $607 4.499999999999998224 $732 8.599999999999997868 $702 $727 forward @7 unknown #
point $-1 -1 $-1 0 33.30000000000000426 -32 #
coedge $-1 -1 $-1 $728 $613 $609 $664 reversed $670 $-1 #
edge $-1 -1 $-1 $665 -3.330000000000001403 $615 -1.400000000000001021 $663 $733 forward @7 tangent #
vertex $-1 -1 $-1 $729 $734 #
ellipse-curve $-1 -1 $-1 -26.38181191654584623 33.30000000000000426 -22.99999999999999289 9.868649107779171166e-17 1 0 2.730776969498393214 0 -1.24211800681625073 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $611 @10 ASM ENTITY @2 33 #
cone-surface $-1 -1 $-1 -26.38181191654584623 0 -22.99999999999999289 -0 -1 -0 2.730776969498393214 0 -1.24211800681625073 1 I I 0 -1 3.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $613 $735 $674 $736 reversed $670 $-1 #
loop $-1 -1 $-1 $-1 $737 $731 #
vertex $-1 -1 $-1 $736 $738 #
straight-curve $-1 -1 $-1 45 14.00000000000000355 -26 10 -9.868649107779169686e-16 0 I I #
point $-1 -1 $-1 -26.38181191654584978 14.00000000000001066 -26 #
coedge $-1 -1 $-1 $739 $617 $669 $736 forward $676 $-1 #
coedge $-1 -1 $-1 $617 $739 $620 $679 forward $676 $-1 #
loop $-1 -1 $-1 $-1 $674 $740 #
straight-curve $-1 -1 $-1 -40.99999999999997868 14.00000000000001243 -32 0 0 10 F -1.240001000000000353 F 1.84000100000000022 #
coedge $741 -1 $-1 $725 $620 $742 $743 forward $621 $-1 #
edge $-1 -1 $-1 $744 -0.7853981633974457255 $622 0.7853981633974516097 $620 $745 forward @7 unknown #
coedge $-1 -1 $-1 $715 $702 $746 $747 reversed $621 $-1 #
point $-1 -1 $-1 -40.99999999999997868 14.00000000000001243 -32 #
edge $-1 -1 $-1 $626 -0.7853981633974488341 $748 0.7853981633974477239 $648 $749 forward @7 unknown #
point $-1 -1 $-1 41 14.00000000000000355 -32 #
DXID-attrib $-1 -1 $-1 $-1 $627 @10 ASM ENTITY @2 39 #
face $750 -1 $-1 $636 $751 $9 $-1 $752 forward single #
sphere-surface $-1 -1 $-1 0 69.46260070699287326 0 32 0 0 -1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $630 @10 ASM ENTITY @2 24 #
face $753 -1 $-1 $602 $712 $9 $-1 $754 forward single #
loop $-1 -1 $-1 $755 $756 $630 #
plane-surface $-1 -1 $-1 0 23.65000000000001279 -32 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $640 $700 $693 $757 reversed $631 $-1 #
coedge $-1 -1 $-1 $746 $633 $758 $759 forward $573 $-1 #
coedge $-1 -1 $-1 $633 $746 $691 $757 forward $573 $-1 #
coedge $-1 -1 $-1 $760 $761 $633 $695 reversed $717 $-1 #
edge $-1 -1 $-1 $762 -0.785398163397448279 $763 0.785398163397448279 $694 $764 forward @7 unknown #
point $-1 -1 $-1 -37.00000000000000711 10 -4.531193156845206793e-15 #
DXID-attrib $-1 -1 $-1 $-1 $636 @10 ASM ENTITY @2 41 #
loop $-1 -1 $-1 $578 $765 $636 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 22 0 0 1 I I 0 -1 22 forward I I I I #
coedge $-1 -1 $-1 $691 $639 $760 $766 reversed $631 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $640 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $767 -1 $-1 $680 $657 $640 $661 forward $621 $-1 #
coedge $-1 -1 $-1 $649 $760 $641 $704 reversed $717 $-1 #
edge $-1 -1 $-1 $651 1.400000000000000577 $705 3.330000000000000515 $703 $768 forward @7 tangent #
vertex $-1 -1 $-1 $642 $769 #
ellipse-curve $-1 -1 $-1 26.38181191654584268 33.30000000000000426 -23 9.868649107779171166e-17 1 0 -2.730776969498396767 0 -1.242118006816242071 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $643 @10 ASM ENTITY @2 34 #
face $770 -1 $-1 $771 $772 $9 $-1 $773 forward single #
cone-surface $-1 -1 $-1 26.38181191654584268 0 -23 0 1 0 -2.730776969498396767 0 -1.242118006816242071 1 I I 0 -1 3.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $774 $645 $648 $682 forward $712 $-1 #
coedge $-1 -1 $-1 $645 $774 $716 $775 forward $712 $-1 #
loop $-1 -1 $-1 $-1 $711 $688 #
vertex $-1 -1 $-1 $775 $776 #
straight-curve $-1 -1 $-1 41 14.00000000000000355 -32 -0 -0 -10 F -1.84000100000000022 F 1.240001000000000353 #
coedge $777 -1 $-1 $648 $680 $778 $779 forward $621 $-1 #
coedge $-1 -1 $-1 $761 $649 $711 $775 reversed $717 $-1 #
loop $-1 -1 $-1 $780 $694 $654 #
point $-1 -1 $-1 26.38181191654584268 14.00000000000000533 -26 #
DXID-attrib $-1 -1 $-1 $-1 $654 @10 ASM ENTITY @2 27 #
face $781 -1 $-1 $660 $782 $9 $-1 $783 forward single #
plane-surface $-1 -1 $-1 0 23.65000000000001279 -26 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $784 $785 $656 $723 forward $782 $-1 #
edge $-1 -1 $-1 $786 -0.6000000000000000888 $726 -0 $656 $787 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $657 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $-1 -1 $-1 $657 $678 $784 $788 reversed $621 $-1 #
vertex $-1 -1 $-1 $788 $789 #
straight-curve $-1 -1 $-1 -44.99999999999998579 33.30000000000001137 -32 10 -9.868649107779171659e-16 0 F 0 F 8.999999999999998224 #
coedge $-1 -1 $-1 $737 $663 $659 $729 forward $670 $-1 #
edge $-1 -1 $-1 $665 -1.861818808345413689 $786 -0.4000000000000003553 $659 $790 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $660 @10 ASM ENTITY @2 29 #
face $791 -1 $-1 $740 $792 $9 $-1 $721 reversed single #
vertex $-1 -1 $-1 $747 $793 #
straight-curve $-1 -1 $-1 -26.38181191654584623 0 -26 0 -10 0 F -7.330001000000000211 F 0.3300010000000000443 #
point $-1 -1 $-1 -26.38181191654584623 33.30000000000001137 -26 #
coedge $-1 -1 $-1 $669 $737 $794 $795 forward $670 $-1 #
edge $-1 -1 $-1 $671 -0.7853981633974516097 $796 0.7853981633974457255 $669 $797 forward @7 unknown #
coedge $-1 -1 $-1 $735 $728 $785 $798 reversed $670 $-1 #
point $-1 -1 $-1 -40.99999999999997868 14.00000000000001243 -26 #
coedge $-1 -1 $-1 $675 $674 $799 $800 forward $676 $-1 #
face $801 -1 $-1 $564 $676 $9 $-1 $802 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $678 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $803 -1 $-1 $799 $804 $678 $743 reversed $805 $-1 #
edge $-1 -1 $-1 $744 0.4000000000000001332 $806 1.529999999999999805 $678 $807 forward @7 unknown #
vertex $-1 -1 $-1 $679 $808 #
ellipse-curve $-1 -1 $-1 -40.99999999999997868 18.00000000000001066 -32 0 0 1 -2.828427124746199617 -2.828427124746180965 0 1 I I #
coedge $-1 -1 $-1 $693 $692 $680 $747 forward $573 $-1 #
edge $-1 -1 $-1 $809 -0.785398163397448279 $732 0.785398163397448279 $680 $810 forward @7 unknown #
vertex $-1 -1 $-1 $779 $811 #
ellipse-curve $-1 -1 $-1 41 18.00000000000000355 -32 0 0 1 2.828427124746192511 -2.828427124746188959 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $685 @10 ASM ENTITY @2 40 #
loop $-1 -1 $-1 $-1 $812 $685 #
sphere-surface $-1 -1 $-1 0 69.46260070699287326 0 -22 0 0 -1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $688 @10 ASM ENTITY @2 25 #
cone-surface $-1 -1 $-1 41 18.00000000000000355 -32 0 0 1 2.828427124746192511 -2.828427124746188959 0 1 I I 0 1 4.000000000000000888 forward I I I I #
loop $-1 -1 $-1 $621 $813 $630 #
coedge $814 -1 $-1 $756 $756 $815 $816 forward $689 $-1 #
edge $-1 -1 $-1 $732 0 $762 0.6000000000000000888 $691 $817 forward @7 tangent #
coedge $-1 -1 $-1 $818 $778 $692 $759 reversed $819 $-1 #
edge $-1 -1 $-1 $763 -0.6000000000000000888 $809 -0 $758 $820 forward @7 tangent #
coedge $-1 -1 $-1 $703 $694 $700 $766 forward $717 $-1 #
coedge $-1 -1 $-1 $694 $716 $818 $821 forward $717 $-1 #
vertex $-1 -1 $-1 $695 $822 #
vertex $-1 -1 $-1 $695 $823 #
ellipse-curve $-1 -1 $-1 41 29.30000000000000426 -26 0 0 -1 2.828427124746189847 2.828427124746189847 0 1 I I #
coedge $-1 -1 $-1 $765 $765 $812 $824 forward $698 $-1 #
edge $-1 -1 $-1 $762 -8.599999999999997868 $705 -7.138181191654582314 $700 $790 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $702 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
straight-curve $-1 -1 $-1 26.38181191654584268 0 -26 0 10 0 F -0.3300010000000000443 F 7.330001000000000211 #
point $-1 -1 $-1 26.38181191654584268 33.30000000000000426 -26 #
DXID-attrib $-1 -1 $-1 $-1 $708 @10 ASM ENTITY @2 35 #
face $825 -1 $-1 $826 $827 $9 $-1 $828 forward single #
loop $-1 -1 $-1 $829 $830 $708 #
cone-surface $-1 -1 $-1 37.35000000000000142 23.65000000000000213 -32 0 0 1 3.251000000000003887 0 0 1 I I 0 -1 3.251000000000003887 forward I I I I #
coedge $-1 -1 $-1 $711 $710 $831 $832 forward $712 $-1 #
edge $-1 -1 $-1 $833 -0.7853981633974477239 $713 0.7853981633974488341 $716 $834 forward @7 unknown #
point $-1 -1 $-1 41 14.00000000000000355 -26 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $715 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
coedge $835 -1 $-1 $758 $831 $715 $779 reversed $819 $-1 #
edge $-1 -1 $-1 $809 0.3999999999999999112 $748 1.530000000000000249 $715 $836 forward @7 unknown #
loop $-1 -1 $-1 $-1 $837 $654 #
DXID-attrib $-1 -1 $-1 $-1 $720 @10 ASM ENTITY @2 28 #
loop $-1 -1 $-1 $-1 $785 $720 #
cone-surface $-1 -1 $-1 -40.99999999999997868 29.30000000000001137 -32 0 0 1 -2.828427124746189847 2.828427124746189847 0 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $838 $722 $725 $788 forward $782 $-1 #
coedge $-1 -1 $-1 $722 $838 $737 $798 forward $782 $-1 #
vertex $-1 -1 $-1 $798 $839 #
straight-curve $-1 -1 $-1 -40.99999999999997868 33.30000000000001137 -32 -0 -0 -10 F -1.84000100000000022 F 1.240001000000000353 #
edge $-1 -1 $-1 $726 -0.785398163397448279 $806 0.785398163397448279 $725 $840 forward @7 unknown #
point $-1 -1 $-1 -40.99999999999997868 33.30000000000001137 -32 #
straight-curve $-1 -1 $-1 -44.99999999999998579 33.30000000000001137 -26 -10 9.868649107779171659e-16 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $731 @10 ASM ENTITY @2 30 #
loop $-1 -1 $-1 $670 $841 $731 #
point $-1 -1 $-1 41 33.30000000000000426 -32 #
coedge $-1 -1 $-1 $804 $799 $735 $795 reversed $805 $-1 #
edge $-1 -1 $-1 $842 -1.529999999999999805 $796 -0.4000000000000001332 $794 $843 forward @7 unknown #
vertex $-1 -1 $-1 $795 $844 #
ellipse-curve $-1 -1 $-1 -40.99999999999997868 18.00000000000001066 -26 0 0 -1 -2.828427124746199617 -2.828427124746180965 0 1 I I #
edge $-1 -1 $-1 $842 -0.785398163397448279 $786 0.785398163397448279 $737 $845 forward @7 unknown #
coedge $-1 -1 $-1 $794 $742 $739 $800 reversed $805 $-1 #
edge $-1 -1 $-1 $796 -0.6000000000000000888 $744 -0 $799 $846 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $740 @10 ASM ENTITY @2 31 #
cone-surface $-1 -1 $-1 -40.99999999999997868 18.00000000000001066 -32 0 0 1 -2.828427124746199617 -2.828427124746180965 0 1 I I 0 1 4 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $742 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $-1 -1 $-1 $742 $794 $838 $847 reversed $805 $-1 #
loop $-1 -1 $-1 $-1 $804 $826 #
vertex $-1 -1 $-1 $743 $848 #
straight-curve $-1 -1 $-1 -44.99999999999999289 14.00000000000001243 -32 4.601960723834845547e-15 10 0 F 0 F 1.93000000000000016 #
point $-1 -1 $-1 -44.99999999999999289 18.00000000000001421 -32 #
vertex $-1 -1 $-1 $759 $849 #
ellipse-curve $-1 -1 $-1 41 29.30000000000000426 -32 0 0 1 2.828427124746189847 2.828427124746189847 0 1 I I #
point $-1 -1 $-1 45 18.00000000000000355 -32 #
coedge $-1 -1 $-1 $812 $812 $765 $824 reversed $751 $-1 #
coedge $850 -1 $-1 $813 $813 $851 $852 forward $755 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $756 @17 sketch_attrib_def 1 1 3 @22 176 0 4294967295 0 1 1 #
coedge $853 -1 $-1 $815 $815 $756 $816 reversed $854 $-1 #
edge $-1 -1 $-1 $855 -3.141592653589793116 $855 3.141592653589793116 $756 $856 forward @7 unknown #
straight-curve $-1 -1 $-1 41 33.30000000000000426 -32 0 0 10 F -1.240001000000000353 F 1.84000100000000022 #
coedge $-1 -1 $-1 $831 $758 $761 $821 reversed $819 $-1 #
loop $-1 -1 $-1 $-1 $758 $857 #
straight-curve $-1 -1 $-1 45 29.30000000000000426 -32 -0 -0 -10 F -1.84000100000000022 F 1.240001000000000353 #
edge $-1 -1 $-1 $833 -1.530000000000000249 $763 -0.3999999999999999112 $818 $858 forward @7 unknown #
point $-1 -1 $-1 41 33.30000000000000426 -26 #
point $-1 -1 $-1 45 29.30000000000000426 -26 #
edge $-1 -1 $-1 $859 -3.141592653589793116 $859 3.141592653589793116 $765 $860 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $771 @10 ASM ENTITY @2 36 #
face $861 -1 $-1 $857 $805 $9 $-1 $862 forward single #
loop $-1 -1 $-1 $854 $863 $771 #
cone-surface $-1 -1 $-1 -37.34999999999998721 23.65000000000000213 -32 0 0 1 3.251200000000000756 0 0 1 I I 0 -1 3.251200000000000756 forward I I I I #
loop $-1 -1 $-1 $-1 $851 $708 #
coedge $-1 -1 $-1 $830 $830 $837 $864 reversed $772 $-1 #
coedge $-1 -1 $-1 $778 $818 $774 $832 reversed $819 $-1 #
edge $-1 -1 $-1 $748 0 $833 0.6000000000000000888 $831 $865 forward @7 tangent #
vertex $-1 -1 $-1 $775 $866 #
ellipse-curve $-1 -1 $-1 41 18.00000000000000355 -26 0 0 -1 2.828427124746192511 -2.828427124746188959 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $778 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
straight-curve $-1 -1 $-1 45 33.30000000000000426 -32 0 -10 0 F 0 F 1.93000000000000016 #
coedge $-1 -1 $-1 $837 $837 $830 $864 forward $780 $-1 #
coedge $-1 -1 $-1 $785 $784 $804 $847 forward $782 $-1 #
point $-1 -1 $-1 -40.99999999999997868 33.30000000000001137 -26 #
ellipse-curve $-1 -1 $-1 -40.99999999999997868 29.30000000000001137 -32 0 0 1 -2.828427124746189847 2.828427124746189847 0 1 I I #
coedge $-1 -1 $-1 $841 $841 $863 $867 forward $792 $-1 #
vertex $-1 -1 $-1 $798 $868 #
straight-curve $-1 -1 $-1 -44.99999999999999289 14.00000000000001243 -26 -4.601960723834845547e-15 -10 -0 I I #
point $-1 -1 $-1 -44.99999999999999289 18.00000000000001421 -26 #
ellipse-curve $-1 -1 $-1 -40.99999999999997868 29.30000000000001137 -26 0 0 -1 -2.828427124746189847 2.828427124746189847 0 1 I I #
straight-curve $-1 -1 $-1 -44.99999999999999289 18.00000000000001421 -32 -0 -0 -10 F -1.84000100000000022 F 1.240001000000000353 #
edge $-1 -1 $-1 $806 0 $842 0.6000000000000000888 $804 $869 forward @7 tangent #
point $-1 -1 $-1 -44.99999999999998579 29.30000000000001137 -32 #
point $-1 -1 $-1 45 29.30000000000000426 -32 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $813 @17 sketch_attrib_def 1 1 3 @22 178 0 4294967295 0 1 1 #
coedge $870 -1 $-1 $851 $851 $813 $852 reversed $829 $-1 #
edge $-1 -1 $-1 $871 -3.141592653589793116 $871 3.141592653589793116 $813 $872 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $815 @17 sketch_attrib_def 1 1 3 @22 176 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $-1 $815 $771 #
vertex $-1 -1 $-1 $816 $873 #
ellipse-curve $-1 -1 $-1 -37.34999999999998721 23.65000000000000213 -32 0 0 1 3.251200000000000756 0 0 1 I I #
face $874 -1 $-1 $627 $819 $9 $-1 $875 forward single #
straight-curve $-1 -1 $-1 45 33.30000000000000426 -26 0 10 0 I I #
vertex $-1 -1 $-1 $824 $876 #
ellipse-curve $-1 -1 $-1 0 69.46260070699287326 0 0 1 0 22 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $826 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 -44.99999999999998579 33.30000000000001137 -32 -1 4.60196072383484535e-16 0 -4.601960723834845547e-15 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $863 $863 $841 $867 reversed $827 $-1 #
edge $-1 -1 $-1 $877 -3.141592653589793116 $877 3.141592653589793116 $830 $878 forward @7 unknown #
straight-curve $-1 -1 $-1 45 18.00000000000000355 -32 0 0 10 F -1.240001000000000353 F 1.84000100000000022 #
point $-1 -1 $-1 45 18.00000000000000355 -26 #
edge $-1 -1 $-1 $879 -3.141592653589793116 $879 3.141592653589793116 $863 $880 forward @7 unknown #
point $-1 -1 $-1 -44.99999999999998579 29.30000000000001137 -26 #
straight-curve $-1 -1 $-1 -44.99999999999998579 29.30000000000001137 -32 0 0 10 F -1.240001000000000353 F 1.84000100000000022 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $851 @17 sketch_attrib_def 1 1 3 @22 178 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $852 $881 #
ellipse-curve $-1 -1 $-1 37.35000000000000142 23.65000000000000213 -32 0 0 1 3.251000000000003887 0 0 1 I I #
point $-1 -1 $-1 -40.60119999999998441 23.65000000000000213 -32 #
DXID-attrib $-1 -1 $-1 $-1 $857 @10 ASM ENTITY @2 38 #
plane-surface $-1 -1 $-1 45 14.00000000000000355 -32 1 0 0 0 10 0 forward_v I I I I #
point $-1 -1 $-1 -22 69.46260070699287326 0 #
vertex $-1 -1 $-1 $864 $882 #
ellipse-curve $-1 -1 $-1 37.35000000000000142 23.65000000000000213 -26 0 0 -1 3.251000000000003887 0 0 1 I I #
vertex $-1 -1 $-1 $867 $883 #
ellipse-curve $-1 -1 $-1 -37.34999999999998721 23.65000000000000213 -26 0 0 -1 3.251200000000000756 0 0 1 I I #
point $-1 -1 $-1 34.09899999999999665 23.65000000000000213 -32 #
point $-1 -1 $-1 34.09899999999999665 23.65000000000000213 -26 #
point $-1 -1 $-1 -40.60119999999998441 23.65000000000000213 -26 #
End-of-ACIS-data 